apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../configs/postgres-configmap.yaml
- ../secrets/postgres-secret.yaml
- ../postgres
- ../webapp
- ../nginx

#- ../webapp
#- ../ollama 
