apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: chatbot

resources:
- ../../configs/postgres-configmap.yaml
- ../../secrets/postgres-secret.yaml
- deployment.yaml
- service.yaml
